# MyPronostic

./: .gitignore  README.md  pom.xml
src/main/java/fr/norsys/pronostic/dao/: AbstractJpaDAO.java  IDAO.java  JdbcConfig.java
src/main/java/fr/norsys/pronostic/dao/competition/: CompetitionDao.java
src/main/java/fr/norsys/pronostic/dao/competition/impl/: CompetitionDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/pays/: PaysDao.java
src/main/java/fr/norsys/pronostic/dao/pays/impl/: PaysDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/poule/: PouleDao.java
src/main/java/fr/norsys/pronostic/dao/poule/impl/: PouleDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/pronostic/: PronosticDao.java
src/main/java/fr/norsys/pronostic/dao/pronostic/impl/: PronosticDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/rencontre/: RencontreDao.java
src/main/java/fr/norsys/pronostic/dao/rencontre/impl/: RencontreDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/role/: RoleDao.java
src/main/java/fr/norsys/pronostic/dao/role/impl/: RoleDaoImpl.java
src/main/java/fr/norsys/pronostic/dao/salarie/: SalarieDao.java
src/main/java/fr/norsys/pronostic/dao/salarie/impl/: SalarieDaoImpl.java
src/main/java/fr/norsys/pronostic/domain/: Competition.java  CustomUserDetails.java  Pays.java  Poule.java  Pronostic.java  Rencontre.java  Role.java  Salarie.java
src/main/java/fr/norsys/pronostic/exception/: DaoException.java  DataServiceException.java  GlobalDefaultException.java
src/main/java/fr/norsys/pronostic/mappers/competition/: CompetitionMapper.java
src/main/java/fr/norsys/pronostic/mappers/pays/: PaysMapper.java
src/main/java/fr/norsys/pronostic/mappers/poule/: PouleMapper.java
src/main/java/fr/norsys/pronostic/mappers/pronostic/: PronosticMapper.java
src/main/java/fr/norsys/pronostic/mappers/rencontre/: RencontreMapper.java
src/main/java/fr/norsys/pronostic/mappers/role/: RoleMapper.java
src/main/java/fr/norsys/pronostic/mappers/salarie/: SalarieMapper.java
src/main/java/fr/norsys/pronostic/service/competition/: CompetitionService.java
src/main/java/fr/norsys/pronostic/service/competition/impl/: CompetitionServiceImpl.java
src/main/java/fr/norsys/pronostic/service/pays/: PaysService.java
src/main/java/fr/norsys/pronostic/service/pays/impl/: PaysServiceImpl.java
src/main/java/fr/norsys/pronostic/service/poule/: PouleService.java
src/main/java/fr/norsys/pronostic/service/poule/impl/: PouleServiceImpl.java
src/main/java/fr/norsys/pronostic/service/pronostic/: PronosticService.java
src/main/java/fr/norsys/pronostic/service/pronostic/impl/: PronosticServiceImpl.java
src/main/java/fr/norsys/pronostic/service/rencontre/: RencontreService.java
src/main/java/fr/norsys/pronostic/service/rencontre/impl/: RencontreServiceImpl.java
src/main/java/fr/norsys/pronostic/service/salarie/: SalarieService.java
src/main/java/fr/norsys/pronostic/service/salarie/impl/: AuthenticationServiceImpl.java  SalarieServiceImpl.java
src/main/java/fr/norsys/pronostic/utils/: AuthenticationUtil.java  DaoUtils.java  DateFormat.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/fr/norsys/pronostic/web/advice/: SalarieControllerAdvice.java
src/main/java/fr/norsys/pronostic/web/controller/: CompetitionController.java  ConnexionController.java  MesPronosticsController.java  PronosticController.java  TestController.java
src/main/java/fr/norsys/pronostic/web/controller/competition/: CompetitionController.java
src/main/java/fr/norsys/pronostic/web/controller/connexion/: ConnexionController.java
src/main/java/fr/norsys/pronostic/web/controller/pronostic/: MesPronosticsController.java  PronosticController.java
src/main/resources/: application-context.xml  log4j.xml  persistence-mysql.properties
src/main/resources/db/: V0__Create_Tables.sql  V1__Insert_data.sql  V2__Update_RENCONTRE_table.sql  V3__Update_Date_Rencontre.sql
src/main/resources/locale/: messages.properties
src/main/resources/spring/: layer-dao.xml  layer-service.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: connexion.html  errorPage.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/views/salarie/: competition.html  mes_pronostics.html  poule.html  pronostic.html
src/main/webapp/resources/css/: connexionStyle.css  error_page_style.css  style.css
src/test/java/fr/norsys/pronostic/controller/competition/: ACompetitionControllerTest.java  GetCompetitionsTest.java  GetPoulesTest.java
src/test/java/fr/norsys/pronostic/controller/connexion/: AConnexionControllerTest.java  GetConnexionTest.java  LogoutPageTest.java
src/test/java/fr/norsys/pronostic/controller/pronostic/: AMesPronosticsTest.java  GetPronosticPageTest.java  GetPronosticsTest.java  PronostiquerTest.java
src/test/java/fr/norsys/pronostic/dao/: ADaoTest.java
src/test/java/fr/norsys/pronostic/dao/competition/impl/: ACompetitonDaoTest.java  GetAllCompetionsTest.java  GetCompetitonByIdTest.java
src/test/java/fr/norsys/pronostic/dao/pays/impl/: APaysDaoTest.java  GetPaysByIdTest.java  GetPaysByPouleTest.java
src/test/java/fr/norsys/pronostic/dao/poule/impl/: APouleTest.java  CreatePouleTest.java  GetAllPoulesByIdCompetitionTest.java  GetPouleByIdTest.java
src/test/java/fr/norsys/pronostic/dao/pronostic/impl/: APronosticTest.java  CreatePronosticTest.java  GetAllPronosticsBySalarieIdTest.java  GetAllPronosticsTest.java
src/test/java/fr/norsys/pronostic/dao/rencontre/impl/: ARencontreTest.java  GetAllRencontresNonPronostiquerParIdPoule.java  GetAllRencontresTest.java  GetRencontreByIdTest.java  GetRencontreByPouleIdTest.java
src/test/java/fr/norsys/pronostic/dao/role/impl/: ARoleDaoTest.java  GetRoleByIdTest.java
src/test/java/fr/norsys/pronostic/dao/salarie/impl/: ASalarieTest.java  GetSalarieByIdTest.java  GetSalarieByUserNameTest.java
src/test/resources/: dao-test.xml  data.sql  datasource-test.xml  db.sql  log4j.xml  script.sql
(+20 files in other folders)
